spring-boot-upgrade-30/src/test/resources/META-INF/rewrite/recipie.yml (before)
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.data.TEST
displayName: Upgrade to Spring Data 3.0
description: 'Upgrade to Spring Data to 3.0 from any prior version.'
recipeList:
  - org.openrewrite.java.AddMavenRepository:
      id: repository.spring.milestone
      url: https://repo.spring.io/milestone
      repositoryName: repository.spring.milestone
  - org.openrewrite.maven.UpgradeParentVersion:
      groupId: org.springframework.boot
      artifactId: spring-boot-starter-parent
      newVersion: 3.0.0-M3

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.data.TEST2
displayName: Upgrade to Spring Data 3.0
description: 'Upgrade to Spring Data to 3.0 from any prior version.'
recipeList:
  - org.openrewrite.java.AddMavenRepository:
      id: repository.spring.milestone
      url: https://repo.spring.io/milestone
      repositoryName: repository.spring.milestone
---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.data.java.constructorbinding
displayName: Upgrade to Spring Data 3.0
description: 'Handles @ConstructorBinding'
recipeList:
  - org.openrewrite.java.ConstructorBinding:
      id: repository.spring.milestone
      url: https://repo.spring.io/milestone
      repositoryName: repository.spring.milestone
---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.SAMLRelyingPartyPropertyYAMLMove
displayName: Move SAML relying party identity provider property to asserting party
description: 'Renames spring.security.saml2.relyingparty.registration.(any).identityprovider to spring.security.saml2.relyingparty.registration.(any).assertingparty'
recipeList:
  - org.openrewrite.java.spring.boot3.SAMLRelyingPartyPropertyYAMLMove

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.SpringBootPropertiesManual_2_7
displayName: Upgrade to Spring Data 3.0
description: 'Rename properties'
recipeList:
  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
      oldPropertyKey: spring.data.elasticsearch.client.reactive.connection-timeout
      newPropertyKey: spring.elasticsearch.connection-timeout
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.data.elasticsearch.client.reactive.connection-timeout
      newPropertyKey: spring.elasticsearch.connection-timeout
  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
      oldPropertyKey: spring.data.elasticsearch.client.reactive.max-in-memory-size
      newPropertyKey: spring.elasticsearch.webclient.max-in-memory-size
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.data.elasticsearch.client.reactive.max-in-memory-size
      newPropertyKey: spring.elasticsearch.webclient.max-in-memory-size
  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
      oldPropertyKey: spring.data.elasticsearch.client.reactive.password
      newPropertyKey: spring.elasticsearch.password
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.data.elasticsearch.client.reactive.password
      newPropertyKey: spring.elasticsearch.password
  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
      oldPropertyKey: spring.data.elasticsearch.client.reactive.socket-timeout
      newPropertyKey: spring.elasticsearch.socket-timeout
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.data.elasticsearch.client.reactive.socket-timeout
      newPropertyKey: spring.elasticsearch.socket-timeout
  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
      oldPropertyKey: spring.data.elasticsearch.client.reactive.username
      newPropertyKey: spring.elasticsearch.username
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.data.elasticsearch.client.reactive.username
      newPropertyKey: spring.elasticsearch.username
  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
      oldPropertyKey: spring.datasource.continue-on-error
      newPropertyKey: spring.sql.init.continue-on-error
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.datasource.continue-on-error
      newPropertyKey: spring.sql.init.continue-on-error
  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
      oldPropertyKey: spring.datasource.data
      newPropertyKey: spring.sql.init.data-locations
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.datasource.data
      newPropertyKey: spring.sql.init.data-locations
  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
      oldPropertyKey: spring.datasource.data-password
      newPropertyKey: spring.sql.init.password
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.datasource.data-password
      newPropertyKey: spring.sql.init.password
  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
      oldPropertyKey: spring.datasource.data-username
      newPropertyKey: spring.sql.init.username
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.datasource.data-username
      newPropertyKey: spring.sql.init.username
  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
      oldPropertyKey: spring.datasource.initialization-mode
      newPropertyKey: spring.sql.init.mode
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.datasource.initialization-mode
      newPropertyKey: spring.sql.init.mode
  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
      oldPropertyKey: spring.datasource.platform
      newPropertyKey: spring.sql.init.platform
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.datasource.platform
      newPropertyKey: spring.sql.init.platform
  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
      oldPropertyKey: spring.datasource.schema
      newPropertyKey: spring.sql.init.schema-locations
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.datasource.schema
      newPropertyKey: spring.sql.init.schema-locations
  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
      oldPropertyKey: spring.datasource.schema-password
      newPropertyKey: spring.sql.init.password
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.datasource.schema-password
      newPropertyKey: spring.sql.init.password
  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
      oldPropertyKey: spring.datasource.schema-username
      newPropertyKey: spring.sql.init.username
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.datasource.schema-username
      newPropertyKey: spring.sql.init.username
  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
      oldPropertyKey: spring.datasource.separator
      newPropertyKey: spring.sql.init.separator
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.datasource.separator
      newPropertyKey: spring.sql.init.separator
  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
      oldPropertyKey: spring.datasource.sql-script-encoding
      newPropertyKey: spring.sql.init.encoding
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.datasource.sql-script-encoding
      newPropertyKey: spring.sql.init.encoding

  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.connection-timeout
      newPropertyKey: spring.elasticsearch.connection-timeout
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.connection-timeout
      newPropertyKey: spring.elasticsearch.connection-timeout
  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.password
      newPropertyKey: spring.elasticsearch.password
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.password
      newPropertyKey: spring.elasticsearch.password
  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.read-timeout
      newPropertyKey: spring.elasticsearch.socket-timeout
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.read-timeout
      newPropertyKey: spring.elasticsearch.socket-timeout
  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.sniffer.delay-after-failure
      newPropertyKey: spring.elasticsearch.restclient.sniffer.delay-after-failure
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.sniffer.delay-after-failure
      newPropertyKey: spring.elasticsearch.restclient.sniffer.delay-after-failure
  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.sniffer.interval
      newPropertyKey: spring.elasticsearch.restclient.sniffer.interval
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.sniffer.interval
      newPropertyKey: spring.elasticsearch.restclient.sniffer.interval
  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.username
      newPropertyKey: spring.elasticsearch.username
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.username
      newPropertyKey: spring.elasticsearch.username
  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
      oldPropertyKey: spring.webflux.session.cookie.same-site
      newPropertyKey: server.reactive.session.cookie.same-site
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.webflux.session.cookie.same-site
      newPropertyKey: server.reactive.session.cookie.same-site
---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.SpringBootPropertiesManual_2_7_Removed
displayName: Upgrade to Spring Data 3.0
description: 'Removed properties'
recipeList:
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: management.endpoint.jolokia.config
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: management.endpoint.jolokia.config
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: management.endpoint.jolokia.enabled
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: management.endpoint.jolokia.enabled
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: management.metrics.graphql.autotime.percentiles
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: management.metrics.graphql.autotime.percentiles
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: management.metrics.graphql.autotime.percentiles-histogram
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: management.metrics.graphql.autotime.percentiles-histogram
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.broker-url
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.broker-url
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.close-timeout
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.close-timeout
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.in-memory
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.in-memory
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.non-blocking-redelivery
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.non-blocking-redelivery
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.packages.trust-all
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.packages.trust-all
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.packages.trusted
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.packages.trusted
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.password
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.password
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.pool.block-if-full
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.pool.block-if-full
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.pool.block-if-full-timeout
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.pool.block-if-full-timeout
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.pool.enabled
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.pool.enabled
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.pool.idle-timeout
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.pool.idle-timeout
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.pool.max-connections
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.pool.max-connections
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.pool.max-sessions-per-connection
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.pool.max-sessions-per-connection
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.pool.time-between-expiration-check
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.pool.time-between-expiration-check
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.pool.use-anonymous-producers
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.pool.use-anonymous-producers
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.send-timeout
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.send-timeout
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.user
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.user

  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.artemis.pool.block-if-full
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.artemis.pool.block-if-full
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.artemis.pool.block-if-full-timeout
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.artemis.pool.block-if-full-timeout
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.artemis.pool.enabled
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.artemis.pool.enabled
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.artemis.pool.idle-timeout
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.artemis.pool.idle-timeout
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.artemis.pool.max-connections
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.artemis.pool.max-connections
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.artemis.pool.max-sessions-per-connection
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.artemis.pool.max-sessions-per-connection
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.artemis.pool.time-between-expiration-check
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.artemis.pool.time-between-expiration-check
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.artemis.pool.use-anonymous-producers
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.artemis.pool.use-anonymous-producers

  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.cache.ehcache.config
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.cache.ehcache.config
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.cache.infinispan.config
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.cache.infinispan.config
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.config.use-legacy-processing
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.config.use-legacy-processing
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.data.elasticsearch.client.reactive.use-ssl
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.data.elasticsearch.client.reactive.use-ssl
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.h2.console.enabled
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.h2.console.enabled
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.h2.console.path
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.h2.console.path
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.h2.console.settings.trace
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.h2.console.settings.trace
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.h2.console.settings.web-admin-password
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.h2.console.settings.web-admin-password
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.h2.console.settings.web-allow-others
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.h2.console.settings.web-allow-others
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jersey.application-path
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jersey.application-path
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jersey.filter.order
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jersey.filter.order
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jersey.init
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jersey.init
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jersey.servlet.load-on-startup
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jersey.servlet.load-on-startup
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jersey.type
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jersey.type
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.cors.allow-credentials
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.cors.allow-credentials
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.cors.allowed-headers
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.cors.allowed-headers
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.cors.allowed-methods
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.cors.allowed-methods
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.cors.allowed-origin-patterns
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.cors.allowed-origin-patterns
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.cors.allowed-origins
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.cors.allowed-origins
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.cors.exposed-headers
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.cors.exposed-headers
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.cors.max-age
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.cors.max-age
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.graphiql.enabled
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.graphiql.enabled
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.graphiql.path
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.graphiql.path
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.path
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.path
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.schema.file-extensions
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.schema.file-extensions
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.schema.introspection.enabled
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.schema.introspection.enabled
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.schema.locations
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.schema.locations
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.schema.printer.enabled
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.schema.printer.enabled
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.websocket.connection-init-timeout
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.websocket.connection-init-timeout
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.websocket.path
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.websocket.path

  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.allow-sub-transactions
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.allow-sub-transactions
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.checkpoint-interval
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.checkpoint-interval
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.default-jta-timeout
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.default-jta-timeout
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.default-max-wait-time-on-shutdown
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.default-max-wait-time-on-shutdown
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.enable-logging
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.enable-logging
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.force-shutdown-on-vm-exit
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.force-shutdown-on-vm-exit
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.log-base-dir
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.log-base-dir
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.log-base-name
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.log-base-name
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.max-actives
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.max-actives
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.max-timeout
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.max-timeout
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.recovery.delay
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.recovery.delay
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.recovery.forget-orphaned-log-entries-delay
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.recovery.forget-orphaned-log-entries-delay
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.recovery.max-retries
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.recovery.max-retries
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.recovery.retry-interval
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.recovery.retry-interval
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.serial-jta-transactions
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.serial-jta-transactions
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.service
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.service
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.threaded-two-phase-commit
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.threaded-two-phase-commit
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.transaction-manager-unique-name
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.transaction-manager-unique-name
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.transaction-manager-id
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.transaction-manager-id
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.log-dir
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.log-dir
---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.Micrometer_3_0
displayName: Micrometer compatible with Boot 3.x
description: Switch to Micrometer compatible with Boot 3.x
recipeList:
  - org.openrewrite.java.ChangePackage:
      oldPackageName: io.micrometer.core.instrument.binder
      newPackageName: io.micrometer.binder
      recursive: true

spring-boot-upgrade-30/src/test/resources/META-INF/rewrite/recipie.yml (after)
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.data.TEST
displayName: Upgrade to Spring Data 3.0
description: 'Upgrade to Spring Data to 3.0 from any prior version.'
recipeList:
  - org.openrewrite.java.AddMavenRepository:
      id: repository.spring.milestone
      url: https://repo.spring.io/milestone
      repositoryName: repository.spring.milestone
  - org.openrewrite.maven.UpgradeParentVersion:
      groupId: org.springframework.boot
      artifactId: spring-boot-starter-parent
      newVersion: 3.0.0-M3

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.data.TEST2
displayName: Upgrade to Spring Data 3.0
description: 'Upgrade to Spring Data to 3.0 from any prior version.'
recipeList:
  - org.openrewrite.java.AddMavenRepository:
      id: repository.spring.milestone
      url: https://repo.spring.io/milestone
      repositoryName: repository.spring.milestone
---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.data.java.constructorbinding
displayName: Upgrade to Spring Data 3.0
description: 'Handles @ConstructorBinding'
recipeList:
  - org.openrewrite.java.ConstructorBinding:
      id: repository.spring.milestone
      url: https://repo.spring.io/milestone
      repositoryName: repository.spring.milestone
---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.SAMLRelyingPartyPropertyYAMLMove
displayName: Move SAML relying party identity provider property to asserting party
description: 'Renames spring.security.saml2.relyingparty.registration.(any).identityprovider to spring.security.saml2.relyingparty.registration.(any).assertingparty'
recipeList:
  - org.openrewrite.java.spring.boot3.SAMLRelyingPartyPropertyYAMLMove

---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.SpringBootPropertiesManual_2_7
displayName: Upgrade to Spring Data 3.0
description: 'Rename properties'
recipeList:
  - org.openrewrite.yaml.ChangePropertyKey:
      oldPropertyKey: spring.data.elasticsearch.client.reactive.connection-timeout
      newPropertyKey: spring.elasticsearch.connection-timeout
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.data.elasticsearch.client.reactive.connection-timeout
      newPropertyKey: spring.elasticsearch.connection-timeout
  - org.openrewrite.yaml.ChangePropertyKey:
      oldPropertyKey: spring.data.elasticsearch.client.reactive.max-in-memory-size
      newPropertyKey: spring.elasticsearch.webclient.max-in-memory-size
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.data.elasticsearch.client.reactive.max-in-memory-size
      newPropertyKey: spring.elasticsearch.webclient.max-in-memory-size
  - org.openrewrite.yaml.ChangePropertyKey:
      oldPropertyKey: spring.data.elasticsearch.client.reactive.password
      newPropertyKey: spring.elasticsearch.password
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.data.elasticsearch.client.reactive.password
      newPropertyKey: spring.elasticsearch.password
  - org.openrewrite.yaml.ChangePropertyKey:
      oldPropertyKey: spring.data.elasticsearch.client.reactive.socket-timeout
      newPropertyKey: spring.elasticsearch.socket-timeout
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.data.elasticsearch.client.reactive.socket-timeout
      newPropertyKey: spring.elasticsearch.socket-timeout
  - org.openrewrite.yaml.ChangePropertyKey:
      oldPropertyKey: spring.data.elasticsearch.client.reactive.username
      newPropertyKey: spring.elasticsearch.username
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.data.elasticsearch.client.reactive.username
      newPropertyKey: spring.elasticsearch.username
  - org.openrewrite.yaml.ChangePropertyKey:
      oldPropertyKey: spring.datasource.continue-on-error
      newPropertyKey: spring.sql.init.continue-on-error
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.datasource.continue-on-error
      newPropertyKey: spring.sql.init.continue-on-error
  - org.openrewrite.yaml.ChangePropertyKey:
      oldPropertyKey: spring.datasource.data
      newPropertyKey: spring.sql.init.data-locations
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.datasource.data
      newPropertyKey: spring.sql.init.data-locations
  - org.openrewrite.yaml.ChangePropertyKey:
      oldPropertyKey: spring.datasource.data-password
      newPropertyKey: spring.sql.init.password
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.datasource.data-password
      newPropertyKey: spring.sql.init.password
  - org.openrewrite.yaml.ChangePropertyKey:
      oldPropertyKey: spring.datasource.data-username
      newPropertyKey: spring.sql.init.username
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.datasource.data-username
      newPropertyKey: spring.sql.init.username
  - org.openrewrite.yaml.ChangePropertyKey:
      oldPropertyKey: spring.datasource.initialization-mode
      newPropertyKey: spring.sql.init.mode
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.datasource.initialization-mode
      newPropertyKey: spring.sql.init.mode
  - org.openrewrite.yaml.ChangePropertyKey:
      oldPropertyKey: spring.datasource.platform
      newPropertyKey: spring.sql.init.platform
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.datasource.platform
      newPropertyKey: spring.sql.init.platform
  - org.openrewrite.yaml.ChangePropertyKey:
      oldPropertyKey: spring.datasource.schema
      newPropertyKey: spring.sql.init.schema-locations
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.datasource.schema
      newPropertyKey: spring.sql.init.schema-locations
  - org.openrewrite.yaml.ChangePropertyKey:
      oldPropertyKey: spring.datasource.schema-password
      newPropertyKey: spring.sql.init.password
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.datasource.schema-password
      newPropertyKey: spring.sql.init.password
  - org.openrewrite.yaml.ChangePropertyKey:
      oldPropertyKey: spring.datasource.schema-username
      newPropertyKey: spring.sql.init.username
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.datasource.schema-username
      newPropertyKey: spring.sql.init.username
  - org.openrewrite.yaml.ChangePropertyKey:
      oldPropertyKey: spring.datasource.separator
      newPropertyKey: spring.sql.init.separator
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.datasource.separator
      newPropertyKey: spring.sql.init.separator
  - org.openrewrite.yaml.ChangePropertyKey:
      oldPropertyKey: spring.datasource.sql-script-encoding
      newPropertyKey: spring.sql.init.encoding
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.datasource.sql-script-encoding
      newPropertyKey: spring.sql.init.encoding

  - org.openrewrite.yaml.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.connection-timeout
      newPropertyKey: spring.elasticsearch.connection-timeout
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.connection-timeout
      newPropertyKey: spring.elasticsearch.connection-timeout
  - org.openrewrite.yaml.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.password
      newPropertyKey: spring.elasticsearch.password
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.password
      newPropertyKey: spring.elasticsearch.password
  - org.openrewrite.yaml.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.read-timeout
      newPropertyKey: spring.elasticsearch.socket-timeout
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.read-timeout
      newPropertyKey: spring.elasticsearch.socket-timeout
  - org.openrewrite.yaml.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.sniffer.delay-after-failure
      newPropertyKey: spring.elasticsearch.restclient.sniffer.delay-after-failure
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.sniffer.delay-after-failure
      newPropertyKey: spring.elasticsearch.restclient.sniffer.delay-after-failure
  - org.openrewrite.yaml.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.sniffer.interval
      newPropertyKey: spring.elasticsearch.restclient.sniffer.interval
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.sniffer.interval
      newPropertyKey: spring.elasticsearch.restclient.sniffer.interval
  - org.openrewrite.yaml.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.username
      newPropertyKey: spring.elasticsearch.username
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.elasticsearch.rest.username
      newPropertyKey: spring.elasticsearch.username
  - org.openrewrite.yaml.ChangePropertyKey:
      oldPropertyKey: spring.webflux.session.cookie.same-site
      newPropertyKey: server.reactive.session.cookie.same-site
  - org.openrewrite.properties.ChangePropertyKey:
      oldPropertyKey: spring.webflux.session.cookie.same-site
      newPropertyKey: server.reactive.session.cookie.same-site
---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.SpringBootPropertiesManual_2_7_Removed
displayName: Upgrade to Spring Data 3.0
description: 'Removed properties'
recipeList:
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: management.endpoint.jolokia.config
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: management.endpoint.jolokia.config
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: management.endpoint.jolokia.enabled
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: management.endpoint.jolokia.enabled
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: management.metrics.graphql.autotime.percentiles
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: management.metrics.graphql.autotime.percentiles
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: management.metrics.graphql.autotime.percentiles-histogram
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: management.metrics.graphql.autotime.percentiles-histogram
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.broker-url
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.broker-url
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.close-timeout
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.close-timeout
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.in-memory
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.in-memory
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.non-blocking-redelivery
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.non-blocking-redelivery
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.packages.trust-all
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.packages.trust-all
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.packages.trusted
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.packages.trusted
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.password
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.password
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.pool.block-if-full
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.pool.block-if-full
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.pool.block-if-full-timeout
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.pool.block-if-full-timeout
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.pool.enabled
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.pool.enabled
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.pool.idle-timeout
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.pool.idle-timeout
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.pool.max-connections
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.pool.max-connections
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.pool.max-sessions-per-connection
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.pool.max-sessions-per-connection
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.pool.time-between-expiration-check
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.pool.time-between-expiration-check
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.pool.use-anonymous-producers
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.pool.use-anonymous-producers
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.send-timeout
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.send-timeout
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.activemq.user
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.activemq.user

  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.artemis.pool.block-if-full
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.artemis.pool.block-if-full
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.artemis.pool.block-if-full-timeout
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.artemis.pool.block-if-full-timeout
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.artemis.pool.enabled
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.artemis.pool.enabled
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.artemis.pool.idle-timeout
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.artemis.pool.idle-timeout
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.artemis.pool.max-connections
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.artemis.pool.max-connections
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.artemis.pool.max-sessions-per-connection
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.artemis.pool.max-sessions-per-connection
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.artemis.pool.time-between-expiration-check
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.artemis.pool.time-between-expiration-check
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.artemis.pool.use-anonymous-producers
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.artemis.pool.use-anonymous-producers

  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.cache.ehcache.config
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.cache.ehcache.config
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.cache.infinispan.config
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.cache.infinispan.config
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.config.use-legacy-processing
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.config.use-legacy-processing
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.data.elasticsearch.client.reactive.use-ssl
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.data.elasticsearch.client.reactive.use-ssl
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.h2.console.enabled
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.h2.console.enabled
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.h2.console.path
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.h2.console.path
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.h2.console.settings.trace
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.h2.console.settings.trace
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.h2.console.settings.web-admin-password
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.h2.console.settings.web-admin-password
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.h2.console.settings.web-allow-others
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.h2.console.settings.web-allow-others
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jersey.application-path
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jersey.application-path
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jersey.filter.order
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jersey.filter.order
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jersey.init
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jersey.init
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jersey.servlet.load-on-startup
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jersey.servlet.load-on-startup
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jersey.type
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jersey.type
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.cors.allow-credentials
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.cors.allow-credentials
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.cors.allowed-headers
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.cors.allowed-headers
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.cors.allowed-methods
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.cors.allowed-methods
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.cors.allowed-origin-patterns
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.cors.allowed-origin-patterns
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.cors.allowed-origins
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.cors.allowed-origins
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.cors.exposed-headers
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.cors.exposed-headers
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.cors.max-age
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.cors.max-age
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.graphiql.enabled
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.graphiql.enabled
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.graphiql.path
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.graphiql.path
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.path
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.path
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.schema.file-extensions
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.schema.file-extensions
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.schema.introspection.enabled
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.schema.introspection.enabled
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.schema.locations
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.schema.locations
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.schema.printer.enabled
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.schema.printer.enabled
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.websocket.connection-init-timeout
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.websocket.connection-init-timeout
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.graphql.websocket.path
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.graphql.websocket.path

  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.allow-sub-transactions
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.allow-sub-transactions
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.checkpoint-interval
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.checkpoint-interval
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.default-jta-timeout
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.default-jta-timeout
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.default-max-wait-time-on-shutdown
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.default-max-wait-time-on-shutdown
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.enable-logging
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.enable-logging
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.force-shutdown-on-vm-exit
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.force-shutdown-on-vm-exit
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.log-base-dir
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.log-base-dir
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.log-base-name
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.log-base-name
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.max-actives
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.max-actives
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.max-timeout
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.max-timeout
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.recovery.delay
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.recovery.delay
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.recovery.forget-orphaned-log-entries-delay
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.recovery.forget-orphaned-log-entries-delay
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.recovery.max-retries
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.recovery.max-retries
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.recovery.retry-interval
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.recovery.retry-interval
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.serial-jta-transactions
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.serial-jta-transactions
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.service
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.service
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.threaded-two-phase-commit
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.threaded-two-phase-commit
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.transaction-manager-unique-name
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.atomikos.properties.transaction-manager-unique-name
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.transaction-manager-id
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.transaction-manager-id
  - org.openrewrite.yaml.DeleteProperty:
      propertyKey: spring.jta.log-dir
  - org.openrewrite.properties.DeleteProperty:
      propertyKey: spring.jta.log-dir
---
type: specs.openrewrite.org/v1beta/recipe
name: org.openrewrite.java.spring.boot3.Micrometer_3_0
displayName: Micrometer compatible with Boot 3.x
description: Switch to Micrometer compatible with Boot 3.x
recipeList:
  - org.openrewrite.java.ChangePackage:
      oldPackageName: io.micrometer.core.instrument.binder
      newPackageName: io.micrometer.binder
      recursive: true
---

spring-boot-upgrade-30/src/test/resources/META-INF/rewrite/recipie.yml (diff)
@@ -46,140 +46,140 @@ name: org.openrewrite.java.spring.boot3.SpringBootPropertiesManual_2_7
 displayName: Upgrade to Spring Data 3.0
 description: 'Rename properties'
 recipeList:
-  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
+  - org.openrewrite.yaml.ChangePropertyKey:
       oldPropertyKey: spring.data.elasticsearch.client.reactive.connection-timeout
       newPropertyKey: spring.elasticsearch.connection-timeout
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: spring.data.elasticsearch.client.reactive.connection-timeout
       newPropertyKey: spring.elasticsearch.connection-timeout
-  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
+  - org.openrewrite.yaml.ChangePropertyKey:
       oldPropertyKey: spring.data.elasticsearch.client.reactive.max-in-memory-size
       newPropertyKey: spring.elasticsearch.webclient.max-in-memory-size
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: spring.data.elasticsearch.client.reactive.max-in-memory-size
       newPropertyKey: spring.elasticsearch.webclient.max-in-memory-size
-  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
+  - org.openrewrite.yaml.ChangePropertyKey:
       oldPropertyKey: spring.data.elasticsearch.client.reactive.password
       newPropertyKey: spring.elasticsearch.password
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: spring.data.elasticsearch.client.reactive.password
       newPropertyKey: spring.elasticsearch.password
-  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
+  - org.openrewrite.yaml.ChangePropertyKey:
       oldPropertyKey: spring.data.elasticsearch.client.reactive.socket-timeout
       newPropertyKey: spring.elasticsearch.socket-timeout
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: spring.data.elasticsearch.client.reactive.socket-timeout
       newPropertyKey: spring.elasticsearch.socket-timeout
-  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
+  - org.openrewrite.yaml.ChangePropertyKey:
       oldPropertyKey: spring.data.elasticsearch.client.reactive.username
       newPropertyKey: spring.elasticsearch.username
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: spring.data.elasticsearch.client.reactive.username
       newPropertyKey: spring.elasticsearch.username
-  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
+  - org.openrewrite.yaml.ChangePropertyKey:
       oldPropertyKey: spring.datasource.continue-on-error
       newPropertyKey: spring.sql.init.continue-on-error
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: spring.datasource.continue-on-error
       newPropertyKey: spring.sql.init.continue-on-error
-  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
+  - org.openrewrite.yaml.ChangePropertyKey:
       oldPropertyKey: spring.datasource.data
       newPropertyKey: spring.sql.init.data-locations
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: spring.datasource.data
       newPropertyKey: spring.sql.init.data-locations
-  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
+  - org.openrewrite.yaml.ChangePropertyKey:
       oldPropertyKey: spring.datasource.data-password
       newPropertyKey: spring.sql.init.password
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: spring.datasource.data-password
       newPropertyKey: spring.sql.init.password
-  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
+  - org.openrewrite.yaml.ChangePropertyKey:
       oldPropertyKey: spring.datasource.data-username
       newPropertyKey: spring.sql.init.username
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: spring.datasource.data-username
       newPropertyKey: spring.sql.init.username
-  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
+  - org.openrewrite.yaml.ChangePropertyKey:
       oldPropertyKey: spring.datasource.initialization-mode
       newPropertyKey: spring.sql.init.mode
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: spring.datasource.initialization-mode
       newPropertyKey: spring.sql.init.mode
-  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
+  - org.openrewrite.yaml.ChangePropertyKey:
       oldPropertyKey: spring.datasource.platform
       newPropertyKey: spring.sql.init.platform
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: spring.datasource.platform
       newPropertyKey: spring.sql.init.platform
-  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
+  - org.openrewrite.yaml.ChangePropertyKey:
       oldPropertyKey: spring.datasource.schema
       newPropertyKey: spring.sql.init.schema-locations
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: spring.datasource.schema
       newPropertyKey: spring.sql.init.schema-locations
-  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
+  - org.openrewrite.yaml.ChangePropertyKey:
       oldPropertyKey: spring.datasource.schema-password
       newPropertyKey: spring.sql.init.password
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: spring.datasource.schema-password
       newPropertyKey: spring.sql.init.password
-  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
+  - org.openrewrite.yaml.ChangePropertyKey:
       oldPropertyKey: spring.datasource.schema-username
       newPropertyKey: spring.sql.init.username
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: spring.datasource.schema-username
       newPropertyKey: spring.sql.init.username
-  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
+  - org.openrewrite.yaml.ChangePropertyKey:
       oldPropertyKey: spring.datasource.separator
       newPropertyKey: spring.sql.init.separator
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: spring.datasource.separator
       newPropertyKey: spring.sql.init.separator
-  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
+  - org.openrewrite.yaml.ChangePropertyKey:
       oldPropertyKey: spring.datasource.sql-script-encoding
       newPropertyKey: spring.sql.init.encoding
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: spring.datasource.sql-script-encoding
       newPropertyKey: spring.sql.init.encoding
 
-  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
+  - org.openrewrite.yaml.ChangePropertyKey:
       oldPropertyKey: spring.elasticsearch.rest.connection-timeout
       newPropertyKey: spring.elasticsearch.connection-timeout
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: spring.elasticsearch.rest.connection-timeout
       newPropertyKey: spring.elasticsearch.connection-timeout
-  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
+  - org.openrewrite.yaml.ChangePropertyKey:
       oldPropertyKey: spring.elasticsearch.rest.password
       newPropertyKey: spring.elasticsearch.password
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: spring.elasticsearch.rest.password
       newPropertyKey: spring.elasticsearch.password
-  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
+  - org.openrewrite.yaml.ChangePropertyKey:
       oldPropertyKey: spring.elasticsearch.rest.read-timeout
       newPropertyKey: spring.elasticsearch.socket-timeout
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: spring.elasticsearch.rest.read-timeout
       newPropertyKey: spring.elasticsearch.socket-timeout
-  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
+  - org.openrewrite.yaml.ChangePropertyKey:
       oldPropertyKey: spring.elasticsearch.rest.sniffer.delay-after-failure
       newPropertyKey: spring.elasticsearch.restclient.sniffer.delay-after-failure
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: spring.elasticsearch.rest.sniffer.delay-after-failure
       newPropertyKey: spring.elasticsearch.restclient.sniffer.delay-after-failure
-  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
+  - org.openrewrite.yaml.ChangePropertyKey:
       oldPropertyKey: spring.elasticsearch.rest.sniffer.interval
       newPropertyKey: spring.elasticsearch.restclient.sniffer.interval
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: spring.elasticsearch.rest.sniffer.interval
       newPropertyKey: spring.elasticsearch.restclient.sniffer.interval
-  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
+  - org.openrewrite.yaml.ChangePropertyKey:
       oldPropertyKey: spring.elasticsearch.rest.username
       newPropertyKey: spring.elasticsearch.username
   - org.openrewrite.properties.ChangePropertyKey:
       oldPropertyKey: spring.elasticsearch.rest.username
       newPropertyKey: spring.elasticsearch.username
-  - org.openrewrite.java.spring.boot3.ChangePropertyKey:
+  - org.openrewrite.yaml.ChangePropertyKey:
       oldPropertyKey: spring.webflux.session.cookie.same-site
       newPropertyKey: server.reactive.session.cookie.same-site
   - org.openrewrite.properties.ChangePropertyKey:
@@ -520,3 +520,4 @@ recipeList:
       oldPackageName: io.micrometer.core.instrument.binder
       newPackageName: io.micrometer.binder
       recursive: true
+---
